[defaults]
gathering = smart
inventory = ./inventory/inventory.ini
roles_path = roles/
retry_files_enabled = False
#lookup_plugins = ./plugins/lookup
#filter_plugins = ./plugins/filter
#action_plugins = ./plugins/action
#library = ./plugins/library
#vars_plugins = ./plugins/vars_plugins
