---
- hosts: all
  connection: local
  tasks:
    #- block:
    #    - include: included-tasks.yml
    #      when: false | bool
    #    - debug:
    #        msg: "Include this"
    #      when: false | bool
    #  when: false | bool
    - include: included-tasks.yml
      when: inventory_hostname in groups['groupb'][0]
    - include: included-tasks.yml
      when: groups['groupb'] is defined and groups['groupb'] | length > 0
