---
- hosts: localhost
  connection: local
  vars:
    ranthistask: False
  tasks:
    - debug:
        msg: "task to be skipped"
      when: ranthistask | bool
      register: debugtask
    - name: changed task
      debug:
        msg: "do this task"
      when: debugtask | changed
