---
- hosts: groupa
  connection: local
  vars:
    skip_unnecessary: True
    os_group:
      os_cinder: test1
      os_nova: test2
      os_glance: test3
  roles:
    - template-with-info-from-different-group
