---
- hosts: localhost
  connection: local
  vars:
    venv_bin: "~/tests/bin"
  tasks:
    - name: pip
      pip:
        name: "pylinkvalidator"
        state: present
        virtualenv: "{{ venv_enabled | bool | ternary(venv_bin|dirname, omit) }}"
        virtualenv_site_packages: "{{ venv_enabled | bool | ternary('no', omit) }}"
